{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "Node WebAuth I Challenege Project",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "db:l": "knex migrate:latest",
    "db:rb": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.4",
    "knex-cleaner": "^1.3.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
